SECRET_KEY_BASE=super_secret_key
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME_DEV=db_development
DATABASE_NAME_TEST=db_test
DATABASE_NAME=db_production
DATABASE_USER=db_user
DATABASE_PASSWORD=db_user_password

